<resources>
    <string name="app_name">Budget</string>
    <string name="title_home">Home</string>
    <string name="loading_balance">Loading balance…</string>
    <string name="balance_display">Balance: £%s</string>
    <string name="title_transactions">Transactions</string>
    <string name="title_settings">Settings</string>
    <string name="authentication_error">There was a problem authenticating your Monzo account. Try restarting the app.</string>
    <string name="network_error">Unable to perform network request. Check your network connection and try again later.</string>
    <string name="date_header_text">Date</string>
    <string name="amount_header_text">Amount</string>
    <string name="description_header_text">Description</string>
    <string name="loading_transactions_text">Loading transactions...</string>
    <string name="no_transactions_text">None</string>
    <string name="add_transaction_fab_description">Add a transaction</string>
    <string name="add_transaction_dialog_header_text">Add Transaction</string>
    <string name="date_label">Date:</string>
    <string name="not_chosen_text">Not Chosen</string>
    <string name="change_button_text">Change</string>
    <string name="time_label">Time:</string>
    <string name="amount_gbp_label">Amount (£):</string>
    <string name="notes_edit_label">Notes:</string>
    <string name="monzo_success_msg">Monzo account has been successfully authenticated. Please go to the Monzo app to allow access to your Monzo account.</string>
</resources>